# Settings
REPO_URL=https://github.com/etherealxx/batchlinks-webui
REPO_BRANCH=main
TABLE_NAME=repo_chat # change this in the schema.sql file if you change it here

# OpenAI
OPENAI_API_KEY=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

# Supabase
SUPABASE_URL=https://zqgxzysywtmdlitrjpkn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZ3h6eXN5d3RtZGxpdHJqcGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUyNjAxMTQsImV4cCI6MjAwMDgzNjExNH0.3spSjWtPhsDdhTJEOfixtUrSvQaL-nYIWLUCUbofwn4

